body { font-family: Arial; padding: 20px; }

        select, button {
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }

        #editor {
            border: 2px solid black;
            padding: 15px;
            /* height: 300px;
            width: 100%; */
            height:50%;
            width:50%;
            overflow:auto;
            font-family: monospace;
        }

        #preview {
            border: 2px solid black;
            padding: 15px;
            margin-top: 30px;
            /* width: 100%;
            height: 300px;
             */
             width:50%;
             height:50%;
            overflow: auto;
        }

        .controls {
            width:50%;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .wrap-enabled { white-space: normal; }
        .wrap-disabled { white-space: nowrap; }

        .label {
            color: darkred;
            font-size: 14px;
            margin-left: 10px;
        }
        