
✅ REQUIREMENTS

1. TEMPLATE SELECTION
- Provided with a folder named `templates/` containing multiple `.html` signature templates.
- Create a dropdown list to allow the user to select any one template.
- When a template is selected, load its HTML content into an editor area.

2. EDITOR AREA (TOP PANEL)
- Display the original HTML template inside an editable area.
- Allow live editing of the template structure and text.

3. DISPLAY AREA (PREVIEW PANEL)
- Below the editor, create a live preview panel.
- Replace all placeholders (e.g., `${displayName}`) using values from a local `data.json` file.
- As the user types or edits the content in the editor, automatically update the preview area in real-time with the replaced values.

4. ENABLE / DISABLE WORD WRAP (SELECTED TEXT ONLY IN PREVIEW)
- Add a button labeled "Enable / Disable Word Wrap".
- When the user selects text inside the preview area and clicks the button:
  - Toggle the word wrap only for the selected portion of the text.
  - Switch between word wrap enabled and word wrap disabled.
- Ensure that other text in the preview remains unaffected.

5. SAVE BUTTON
- Add a "Save Template" button.
- When clicked, save the current content of the editor area (with placeholders intact).
- Overwrite the original template file.
